POSTGRES_USER=aseg_user
POSTGRES_PASSWORD=32t8ruLBjoUaVYHImyxZ8WvWcgPDgP0k
POSTGRES_DB=aseguradora_db_uvnu
POSTGRES_HOST=dpg-d4uromhr0fns739912jg-a
POSTGRES_PORT=5432
JWT_SECRET=ClaveSuperSeguraCambiala
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=240
